# DB
DATABASE_NAME=app
DATABASE_USER=user
DATABASE_PASSWORD=sementarainidulu

# Backend Build Target
BACKEND_DOCKER_TARGET=base

# access from host port to docker
BACKEND_SERVER_PORT=80
DB_SERVER_PORT=5432